#Amoeba Multiplication
n=int(input("Enter the number of Months:"))
a=0
b=1
count=3
while count<=n:
    c=a+b
    a=b
    b=c
    count+=1
print("The amoeba size is ",c)


#Factorial
n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
    if fact==n:
        print("yes")
        break
    if fact>n:
        print("no")
        break
        
        
 #Sum of Digits
 n=int(input())
sum = 0
while n:
    sum += n%10
    n =n//10
print(sum)

 #Friendly Pair
 n1=int(input())
n2=int(input())
sum1=0
sum2=0
for i in range(1,n1):

 #Harshard Number
 n=int(input())
i=0
sum=0
while n>0:
    r=n%10
    sum=sum+r
    n=n//10
if(n>sum and n%sum==0):
    print('Harshad Number')
else:
    print('Not Harshad Number')
    
    
    if(n1%i==0):
        sum1+=i
for j in range(1,n2):
    if(n2%j==0):
        sum2+=j
if((sum1)/n1==(sum2)/n2):
    print('Friendly Pair')
else:
    print('Not Friendly Pair')
    
 #LCM of two numbers
 a=int(input())
b=int(input())
if(a>b):
    min1=a
else:
    min1=b
while(1):
    if(min1%a==0 and min1%b==0):
        print("LCM of",a,"and",b,"is",min1)
        break
    min1=min1+1
    
   # Palindrome of a number
   n=int(input())
b=n
rev=0
while(n>0):
    a=n%10
    rev=rev*10+a
    n=n//10
if(b==rev):
    print('Palindrome')
else:
    print('Not a Palindrome')
    
 # Perfect Number
 n=int(input())
s=0
for i in range(1,n):
    if n%i==0:
        s=s+i
if s==n:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    #  Prime Number
    n=int(input())
count=0
for i in range(2,n//2):
    if n%i==0:
        count=count+i
if count==0:
    print("Prime Number")
else:
    print("Not a Prime")
    
    
#Prime Numbers in a Range
    a=int(input())
b=int(input())
for i in range(a,b+1):
    count=0
    for j in range(2,(i//2)+1):
        if i%j==0:
            count=count+1
    if count==0 and i!=1:
        print(i)
        
#Reverse a Number
    n=int(input())
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)

#Strong Number
n=int(input())
b=n
sum=0
while(n>0):
    rem=n%10
    fact=1
    for i in range(1,rem+1):
        fact*=i
    sum=sum+fact
    n=n//10
if(b==sum):
    print('Strong Number')
else:
    print('Not a Strong Number')
    
 #Sum of natural Numbers
    n=int(input())
sum=0
for i in range(1,n+1):
    sum+=i
print(sum)

 #Sum of Numbers in a range
 a=int(input())
b=int(input())
sum=0
if a<b:
    for i in range(a,b+1):
        sum=sum+i
    print(sum)
else:
    print("Invalid Input")
    
